<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>@ks89/angular-modal-gallery</title>
  <meta name="description" content="@ks89/angular-modal-gallery document website">

  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="msapplication-config" content="browserconfig.xml" />

  <base href="/">

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#252525">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i');
  </style>
</head>
<body>
  <app-root></app-root>
  <script>
    (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,"script","https://www.google-analytics.com/analytics.js","ga");
    ga("create", "UA-114974088-2", "auto");
  </script>
  <noscript>This website requires javascript! Please enable it or try with another browser</noscript>
</body>
</html>
